# playlistmates

./: .gitignore  README.md  create_oracle_user.txt  model.puml  playlistmates.sln
PlaylistMates.Application/: Class1.cs  PlaylistMates.Application.csproj
PlaylistMates.Application/Infrastructure/: AccountRepository.cs  Context.cs  PlaylistRepository.cs  Repository.cs
PlaylistMates.Application/Model/: Account.cs  AccountPlatforms.cs  AccountPlaylist.cs  Action.cs  Album.cs  Email.cs  IEntity.cs  LogItem.cs  Platform.cs  Playlist.cs  PlaylistRole.cs  Song.cs  SongCollection.cs
PlaylistMates.Client/: index.html  package-lock.json
PlaylistMates.Test/: ContextTests.cs  DatabaseTest.cs  PlaylistMates.Test.csproj  UnitTest1.cs
PlaylistMates.Webapi/: PlaylistMates.Webapi.csproj  appsettings.json
PlaylistMates.Webapi/Controllers/: LoginController.cs  SongController.cs  WeatherForecastController.cs
Source_Summer/PlaylistMates/: Dockerfile  PlaylistMates.sln  docker-compose.yml
Source_Summer/PlaylistMates.Application/Infrastructure/: PlaylistRepository.cs
Source_Summer/PlaylistMates.Client/: package.json
Source_Summer/PlaylistMates.Webapi/: WeatherForecast.cs
Source_Summer/PlaylistMates/PlaylistMates.Application/: PlaylistMates.Application.csproj
Source_Summer/PlaylistMates/PlaylistMates.Application/Data/: DbInitializer.cs
Source_Summer/PlaylistMates/PlaylistMates.Application/Documents/: AccountPlatformsd.cs  AccountPlaylistd.cs  Accountd.cs  Actiond.cs  Albumd.cs  Artistd.cs  IDocument.cs  LogItemd.cs  Platformd.cs  Playlistd.cs  SongCollectiond.cs  Songd.cs
Source_Summer/PlaylistMates/PlaylistMates.Application/Dto/: AccountDto.cs  MappingProfile.cs  PlaylistDto.cs  PlaylistDtod.cs  SongDto.cs  SongDtod.cs
Source_Summer/PlaylistMates/PlaylistMates.Application/Infrastructure/: Context.cs  MongoDatabase.cs  PlaylistRepositoryd.cs  Repositoryd.cs
Source_Summer/PlaylistMates/PlaylistMates.Application/Model/: Account.cs  AccountPlaylist.cs  Album.cs  Artist.cs  LogItem.cs  Platform.cs  Playlist.cs  PlaylistRoled.cs  Song.cs  SongCollection.cs
Source_Summer/PlaylistMates/PlaylistMates.Client/: README.md  package.json  (+1 more)
Source_Winter/PlaylistMates.Test/: ContextTests.cs  DatabaseTest.cs  PlaylistMates.Test.csproj
Source_Winter/PlaylistMates.Webapi/: appsettings.json
(+52 files in other folders)
