<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.*" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.*" />
	<PackageReference Include="bogus" Version="34.0.2" />
  </ItemGroup>

</Project>
